#set ctrl+a as prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Set the default-terminal colors
set -g default-terminal "screen-256color"

#Enable vim key bindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
